{
  "name": "Learnify — AI homework tutor",
  "short_name": "Learnify",
  "description": "Homework with a patient, voice-first AI tutor.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2fb",
  "theme_color": "#f4f2fb",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My homework",
      "short_name": "Homework",
      "url": "/student",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Teacher overview",
      "short_name": "Overview",
      "url": "/teacher",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": ["standalone", "minimal-ui"]
}
